name: tidalcyclesdocs
description: A new Flutter application.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  flutter_highlight: ^0.6.0
  google_fonts: ^1.0.0
  double_back_to_close_app: ^1.2.0
  flutter_google_ui: ^0.1.0+1
  auto_route: ^0.4.4
  clean_architecture: ^1.0.3
  json_serializable: ^3.3.0
  path_provider: ^1.6.7


dev_dependencies:
  flutter_test:
    sdk: flutter

  loggable_mixin: ^1.0.4

  auto_route_generator: ^0.4.4
  build_runner:


flutter:
  uses-material-design: true